<Project Sdk="MSTest.Sdk/3.6.4">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/WingSessionExtractor.Domain/WingSessionExtractor.Domain.csproj" />
    <ProjectReference Include="../../src/WingSessionExtractor.Application/WingSessionExtractor.Application.csproj" />
    <ProjectReference Include="../../src/WingSessionExtractor.Infrastructure/WingSessionExtractor.Infrastructure.csproj" />
    <ProjectReference Include="../../src/WingSessionExtractor.Gui/WingSessionExtractor.Gui.csproj" />
  </ItemGroup>
</Project>
