# WingSessionExtractor

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  README.md  WingSessionExtractor.sln  WingSessionExtractor.slnx  wing-extract.sh
.github/workflows/: ci.yml  release.yml
docs/: ROADMAP.md  logic-integration.md  workflow-orchestrator.md
src/WingSessionExtractor.Application/: Contracts.cs  DawProjects.cs  Services.cs  WingSessionExtractor.Application.csproj  Workflow.cs
src/WingSessionExtractor.Cli/: Program.cs  WingSessionExtractor.Cli.csproj
src/WingSessionExtractor.Domain/: Models.cs
src/WingSessionExtractor.Gui/: App.axaml  App.axaml.cs  DelegateCommand.cs  DirectorySettings.cs  ExportRunner.cs  FolderPicker.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  WingSessionExtractor.Gui.csproj
src/WingSessionExtractor.Infrastructure/: FileSystemSessionSource.cs  InterleavedChannelExporter.cs  RiffWaveFileReader.cs  WingSessionExtractor.Infrastructure.csproj
src/WingSessionExtractor.Infrastructure.Logic/: LogicAutomation.cs  LogicDawProjectService.cs  LogicPlatform.cs  LogicProjectPlanner.cs  WingSessionExtractor.Infrastructure.Logic.csproj
src/WingSessionExtractor.Infrastructure.Logic/Scripts/: LogicAutomation.applescript
tests/WingSessionExtractor.Tests/: DomainTests.cs  ExporterTests.cs  GuiTests.cs  LogicIntegrationTests.cs  ReaderTests.cs  ServiceTests.cs  SmokeTests.cs  SourceTests.cs  WingSessionExtractor.Tests.csproj  WorkflowTests.cs
