<Solution>
  <Folder Name="/src/">
    <Project Path="src/WingSessionExtractor.Domain/WingSessionExtractor.Domain.csproj" />
    <Project Path="src/WingSessionExtractor.Application/WingSessionExtractor.Application.csproj" />
    <Project Path="src/WingSessionExtractor.Infrastructure/WingSessionExtractor.Infrastructure.csproj" />
    <Project Path="src/WingSessionExtractor.Cli/WingSessionExtractor.Cli.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/WingSessionExtractor.Tests/WingSessionExtractor.Tests.csproj" />
  </Folder>
</Solution>
