<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>wingextract</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../WingSessionExtractor.Application/WingSessionExtractor.Application.csproj" />
    <ProjectReference Include="../WingSessionExtractor.Infrastructure/WingSessionExtractor.Infrastructure.csproj" />
  </ItemGroup>
</Project>
