<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="../WingSessionExtractor.Application/WingSessionExtractor.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Scripts/LogicAutomation.applescript"
          CopyToOutputDirectory="PreserveNewest"
          CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
